{
  "manifest_version": 3,
  "name": "Job — Browser Import Bridge",
  "version": "0.1.0",
  "description": "Importuje do lokalnej aplikacji Job oferty widoczne w otwartych kartach portali pracy, bez obchodzenia CAPTCHA ani blokad serwisów.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://www.pracuj.pl/*",
    "https://www.linkedin.com/jobs/*",
    "https://www.olx.pl/*",
    "https://pl.indeed.com/*",
    "https://rocketjobs.pl/*",
    "https://justjoin.it/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*", "http://127.0.0.1:3000/*"],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
